# TIC-Examples

./: .gitignore
JPA_HIBERNATE/: build.gradle  settings.gradle
JPA_HIBERNATE/gradle/wrapper/: gradle-wrapper.properties
JPA_HIBERNATE/src/main/java/Entities/: Client.java  Main.java  Restaurant.java
RMI.test/: settings.gradle
RMI.test/src/main/java/: Client.java  ClienteDani.java  HelloDani.java  HelloWorldRemoteService.java  Server.java  Service.java
